# This is to enable debugging of HTTP request 
quarkus.log.category.\"org.apache.http\".level=DEBUG
quarkus.flyway.migrate-at-start=true
quarkus.log.category.\"org.jboss.resteasy.client.jaxrs.engines\".level=DEBUG
io.quarkiverse.openapi.generator=DEBUG

# Slack Application Settings.
slack_url=${SLACK_URL:https://slack.com}
quarkus.rest-client.slack_openapi_json.url=${slack_url}
quarkus.openapi-generator.slack_openapi_json.auth.bearerAuth.bearer-token=${SLACK_BOT_TOKEN}

# GitHub Application Settings.
github_url=${GITHUB_URL:https://api.github.com}
quarkus.rest-client.github_openapi_json.url=${github_url}
quarkus.openapi-generator.github_openapi_json.auth.bearerAuth.bearer-token=${GITHUB_TOKEN}

# Enable logging for Apache HttpClient
quarkus.log.category.\"org.apache.http.wire\".level=DEBUG
quarkus.log.category.\"org.jboss.resteasy.client.jaxrs.engines\".level=DEBUG